#[nginx]
VIRTUAL_HOST=example.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=user@example.com

#[Database]
DB_HOST=localhost
DB_PORT=3306
DB_ROOT_PWD=root
DB_USER=user
DB_USER_PWD=user
DB_NAME=db_example

#[API KEY]
REACT_APP_KAKAO_API_KEY={your KakaoMap API KEY}
OPENWEATHER_API_KEY={your OpenWeather API KEY}
